_threeGuys_HeatDataProgram/Views/Pages/_1_DashBoardPage.xaml

<Page
    x:Name="DashBoardPagetest"
    x:Class="_threeGuys_HeatDataProgram.Views.Pages._1_DashBoardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:local="clr-namespace:_threeGuys_HeatDataProgram.Views.Pages"
      mc:Ignorable="d" 
      d:DesignWidth="900"
      d:DesignHeight="650" 
    Background="{DynamicResource ApplicationBackgroundBrush}"
    Title="_1_DashBoardPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />

        </Grid.ColumnDefinitions>
        <!-- 기계 1-->
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Watt1" FontSize="22" Grid.Column="1" Text="전력 : "  TextWrapping="Wrap"  Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" />
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Watt1" FontSize="22" Grid.Row="0" Grid.Column="1" Text="Label" Margin="120,45,0,0" Height="50" VerticalAlignment="Top" Width="100" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Temp1" FontSize="22" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" Text="온도 : " Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,123,0,0" />
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Temp1" FontSize="22" Grid.Row="0" Grid.Column="1" Text="Label" Margin="120,123,0,0" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <!-- 기계 2-->
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Watt2" FontSize="22" Grid.Column="4" TextWrapping="Wrap" Text="전력 : " Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" />
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Watt2" FontSize="22" Grid.Row="0" Text="Label" Margin="120,45,0,0" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Temp2" FontSize="22" Grid.Column="4" TextWrapping="Wrap" Text="온도 : " Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,123,0,0"/>
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Temp2" FontSize="22" Text="Label" Margin="120,123,0,0" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
        <!-- 기계 3-->
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Watt3" FontSize="22" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="전력 : " Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" />
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Watt3" FontSize="22" Grid.Row="1" Text="Label" Margin="120,45,0,0" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Temp3" FontSize="22" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" Text="온도 : " Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,123,0,0" />
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Temp3" FontSize="22" Grid.Row="1" Text="Label" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="2" Margin="120,123,0,0"/>
        <!-- 기계 4-->
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Watt4" FontSize="22" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Text="전력 : " Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,45,0,0" />
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Watt4" FontSize="22" Grid.Row="1" Text="Label" Margin="120,45,0,0" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="textBlock_Temp4" FontSize="22" Grid.Row="1" Grid.Column="4" TextWrapping="Wrap" Text="온도 : " Width="100" Height="50" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,123,0,0"/>
        <TextBox Foreground="{DynamicResource TextFillColorSecondaryBrush}" IsEnabled="False" x:Name="label_Temp4" FontSize="22" Grid.Row="1" Text="Label" Margin="120,123,0,0" HorizontalAlignment="Left" Width="100" Height="50" VerticalAlignment="Top" Grid.Column="4" Grid.ColumnSpan="2"/>


        <!-- 1번 기계 버튼-->
        <ui:Button x:Name="button_Machine1_Green" Grid.Column="2" Icon="Status24" Content="가동 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Success" Height="55" Width="190" Margin="0,-150,0,0" VerticalAlignment="Center" Click="button_Machine1_Green_Click" />
        <ui:Button x:Name="button_Machine1_Yellow"  Grid.Column="2" Icon="Lightbulb24" Content="경고알림 확인" FontSize="20" HorizontalAlignment="Center" Appearance="Caution" Height="55" Width="190" VerticalAlignment="Center" Click="button_Machine1_Yellow_Click"/>
        <ui:Button x:Name="button_Machine1_Red" Grid.Column="2" Icon="Stop24" Content="중지 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Danger" Height="55" Width="190" Margin="0,150,0,0" VerticalAlignment="Center" Click="button_Machine1_Red_Click"/>
        <!-- 2번 기계 버튼-->
        <ui:Button x:Name="button_Machine2_Green" Grid.Column="5" Icon="Status24" Content="가동 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Success" Height="55" Width="190" Margin="0,-150,0,0" VerticalAlignment="Center" Click="button_Machine2_Green_Click" />
        <ui:Button x:Name="button_Machine2_Yellow"  Grid.Column="5" Icon="Lightbulb24" Content="경고알림 확인" FontSize="20" HorizontalAlignment="Center" Appearance="Caution" Height="55" Width="190" VerticalAlignment="Center" Click="button_Machine2_Yellow_Click"/>
        <ui:Button x:Name="button_Machine2_Red" Grid.Column="5" Icon="Stop24" Content="중지 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Danger" Height="55" Width="190" Margin="0,150,0,0" VerticalAlignment="Center" Click="button_Machine2_Red_Click"/>
        <!-- 3번 기계 버튼-->
        <ui:Button x:Name="button_Machine3_Green" Grid.Row="1" Grid.Column="2" Icon="Status24" Content="가동 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Success" Height="55" Width="190" Margin="0,-150,0,0" VerticalAlignment="Center" Click="button_Machine3_Green_Click" />
        <ui:Button x:Name="button_Machine3_Yellow" Grid.Row="1" Grid.Column="2" Icon="Lightbulb24" Content="경고알림 확인" FontSize="20" HorizontalAlignment="Center" Appearance="Caution" Height="55" Width="190" VerticalAlignment="Center" Click="button_Machine3_Yellow_Click"/>
        <ui:Button x:Name="button_Machine3_Red" Grid.Row="1" Grid.Column="2" Icon="Stop24" Content="중지 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Danger" Height="55" Width="190" Margin="0,150,0,0" VerticalAlignment="Center" Click="button_Machine3_Red_Click"/>
        <!-- 4번 기계 버튼-->
        <ui:Button x:Name="button_Machine4_Green" Grid.Row="1" Grid.Column="5" Icon="Status24" Content="가동 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Success" Height="55" Width="190" Margin="0,-150,0,0" VerticalAlignment="Center" Click="button_Machine4_Green_Click" />
        <ui:Button x:Name="button_Machine4_Yellow" Grid.Row="1" Grid.Column="5" Icon="Lightbulb24" Content="경고알림 확인" FontSize="20" HorizontalAlignment="Center" Appearance="Caution" Height="55" Width="190" VerticalAlignment="Center" Click="button_Machine4_Yellow_Click"/>
        <ui:Button x:Name="button_Machine4_Red" Grid.Row="1" Grid.Column="5" Icon="Stop24" Content="중지 버튼" FontSize="20" HorizontalAlignment="Center" Appearance="Danger" Height="55" Width="190" Margin="0,150,0,0" VerticalAlignment="Center" Click="button_Machine4_Red_Click"/>



        <TextBox x:Name="listView_Notice"  Grid.Row="2" Grid.ColumnSpan="6" Margin="62,34,58,34"  />
        <Button x:Name="button_GoToTab1" Height="200" HorizontalAlignment="Center" Width="200">
            <Button.Background>
                <ImageBrush ImageSource="pack://application:,,,/Resources/Image_GN02.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_GoToTab2" Grid.Column="3"   Height="200" HorizontalAlignment="Center" Width="200">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Image_GN04.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_GoToTab3" Grid.Row="1" HorizontalAlignment="Center" Width="200" Height="200">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Image_GN05.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button_GoToTab4" Grid.Row="1" Grid.Column="3"  Height="200" HorizontalAlignment="Center" Width="200">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/Image_GN07.png"/>
            </Button.Background>
        </Button>
    </Grid>
</Page>
