_threeGuys_HeatDataProgram/Views/Pages/_2_DetailsPage.xaml

<Page x:Class="_threeGuys_HeatDataProgram.Views.Pages._2_DetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_threeGuys_HeatDataProgram.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Title="_2_DetailsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Padding="10">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="WebPage IP 주소" FontWeight="Bold" Margin="10,0,10,0"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"  />
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <ui:TextBox x:Name="textBox_WebIP" PlaceholderText="기본 : 127.0.0.1:8050" KeyDown="OnKeyDownHandler" />
                        <ui:Button Grid.Column="1" x:Name="button_ChangeWebPageIP" Content="접속" HorizontalAlignment="Center" Click="button_ChangeWebPageIP_Click" />
                    </Grid>
                    <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="PLC IP 주소" FontWeight="Bold" Margin="10,0,10,0"/>
                </StackPanel>
            </Grid>
        </Border>


        <wv2:WebView2 x:Name="webView2_tab1" Grid.Row="1" Source="http://127.0.0.1:8050" />
        <!-- 하나의 webView로 공유 하는 방식으로 -->

    </Grid>
</Page>
