_threeGuys_HeatDataProgram/Views/Pages/_3_LiveHistoryPage.xaml

<Page x:Class="_threeGuys_HeatDataProgram.Views.Pages._3_LiveHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_threeGuys_HeatDataProgram.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="{DynamicResource ApplicationBackgroundBrush}"
      Title="_3_LiveHistoryPage">

    <Border Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>

                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="구역 명" FontWeight="DemiBold" FontSize="22" Height="40" Margin="0,10,0,50" Grid.Column="0" />
                <ComboBox x:Name="comboBox_DataGridMachineName" SelectedIndex="0" Grid.Column="0" Margin="0,56,0,0" VerticalAlignment="Top">
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_AllMachine" Content="전체 구역"/>
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_Machine1" Content="GN02N"/>
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_Machine2" Content="GM04M"/>
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_Machine3" Content="GM05M"/>
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_Machine4" Content="GN07N"/>
                </ComboBox>
                <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="항목 명" FontWeight="DemiBold" FontSize="22"  Height="40" Margin="0,10,0,50" Grid.Column="1" />
                <ComboBox x:Name="comboBox_DataGridOption" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Top" Margin="0,56,0,0">
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_OptionAllData" Content="모든 수치"/>
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_OptionWatt" Content="전력"/>
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_OptionTemp" Content="온도"/>
                    <ComboBoxItem x:Name="comboBoxItem_DataGrid_OptionGas" Content="가스"/>
                </ComboBox>
                <Grid Grid.Column="2">
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="검색 시작 시간" FontWeight="DemiBold" FontSize="22"  Height="40" Margin="0,10,0,10" />
                        <DatePicker x:Name="datePicker_startDate" Text="달력시작" Grid.Column="1" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="3">
                    <StackPanel>
                        <TextBlock Foreground="{DynamicResource TextFillColorSecondaryBrush}" Text="검색 단위 선택" FontWeight="DemiBold"  FontSize="22" Height="40" Margin="0,10,0,10"  />
                        <ComboBox x:Name="comboBox_DataGrid_SearchOption" Grid.Column="1" SelectedIndex="0" VerticalAlignment="Top" Margin="0,0,0,0">
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_10S" Content="10 초"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_30S" Content="30 초"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_1M" Content="1 분"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_5M" Content="5 분"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_10M" Content="10 분"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_30M" Content="30 분"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_1H" Content="1 시간"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_2H" Content="2 시간"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_4H" Content="4 시간"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_6H" Content="6 시간"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_12H" Content="12 시간"/>
                            <ComboBoxItem x:Name="comboBoxItem_DataGrid_SearchOption_24H" Content="24 시간"/>
                        </ComboBox>
                    </StackPanel>
                </Grid>
                <ui:Button x:Name="button_DataGridSearch" Content="검색" Grid.Column="4" Height="50" Width="150"  Click="button_DataGridSearch_Click"/>
            </Grid>
            <ui:DataGrid x:Name="dataGrid_History" Grid.Row="1" AutoGeneratingColumn="dataGrid_History_AutoGeneratingColumn"/>
        </Grid>
    </Border>
</Page>
