_threeGuys_HeatDataProgram/Views/Pages/_4_SetFilterPage.xaml

<Page x:Class="_threeGuys_HeatDataProgram.Views.Pages._4_SetFilterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_threeGuys_HeatDataProgram.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="_4_SetFilterPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="comboBox_SetFilterMachineName"  Grid.Column="0">
            <ComboBoxItem x:Name="comboBoxItem_SetFilter_Machine1" Content="GN02N"/>
            <ComboBoxItem x:Name="comboBoxItem_SetFilter_Machine2" Content="GM04M"/>
            <ComboBoxItem x:Name="comboBoxItem_SetFilter_Machine3" Content="GM05M"/>
            <ComboBoxItem x:Name="comboBoxItem_SetFilter_Machine4" Content="GN07N"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_SetFilterOption" Grid.Column="1">
            <ComboBoxItem x:Name="comboBoxItem_SetFilter_OptionWatt" Content="전력"/>
            <ComboBoxItem x:Name="comboBoxItem_SetFilter_OptionTemp" Content="온도"/>
            <ComboBoxItem x:Name="comboBoxItem_SetFilter_OptionGas" Content="가스"/>
        </ComboBox>

        <ComboBox x:Name="comboBox_SetFilterMaxMin"  Grid.Column="2">
            <ComboBoxItem x:Name="comboBox_SetFilerMaxValue" Content="이상"/>
            <ComboBoxItem x:Name="comboBox_SetFilerMinValue" Content="이하"/>
        </ComboBox>
        <TextBox x:Name="textBox_SetFilterValue" Height="40" Grid.Column="3"/>
        <ui:Button x:Name="button_SetFilterApply" Content="적용" Grid.Column="4" Height="50" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center"
/>
        <DataGrid x:Name="DataGrid_SetFilter" Grid.Row="1" Grid.RowSpan="3" Grid.ColumnSpan="5">
        </DataGrid>
    </Grid>
</Page>
