_threeGuys_HeatDataProgram/MainWindow.xaml

<Window x:Class="_threeGuys_HeatDataProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_threeGuys_HeatDataProgram"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="SingleBorderWindow" ResizeMode="CanMinimize" >
    <Grid>
        <TabControl x:Name="tabControl" >
            <TabItem x:Name="tabItem_Main" Header="Main" Margin="4,0,-4,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition Height="61"/>
                        <RowDefinition Height="200"/>
                    </Grid.RowDefinitions>

                    <!--'<TextBox x:Name="textBox_tempSocketSend" TextWrapping="Wrap" Margin="10,157,0,0" Text="소켓 통신 테스트 텍스트 박스" HorizontalAlignment="Left" Width="690" Height="33" VerticalAlignment="Top"/>'-->
                    <!--'<TextBox x:Name="textBox_tempSocketReceived" TextWrapping="Wrap" Margin="10,195,0,0" Text="소켓 통신 테스트 텍스트 박스" IsReadOnly="True" HorizontalAlignment="Left" Width="690" Height="38" VerticalAlignment="Top"/>'-->
                    <!--'<Button x:Name="button_tempSocket" Content="소켓 통신&#xD;&#xA;테스트 버튼" Margin="705,157,0,0" Click="button_tempSocket_Click" HorizontalAlignment="Left" Width="79" Height="76" VerticalAlignment="Top"/>'-->
                    <TextBlock x:Name="textBlock_Watt1" Grid.Row="1" Margin="47,10,0,0" TextWrapping="Wrap" Text="전력 : " Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
                    <TextBlock x:Name="textBlock_Temp1" Grid.Row="1" Margin="47,35,0,0" TextWrapping="Wrap" Text="온도 : " HorizontalAlignment="Left" Width="35" Height="16" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Watt2" Grid.Row="1" Margin="237,10,0,0" TextWrapping="Wrap" Text="전력 : " Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
                    <TextBlock x:Name="textBlock_Temp2" Grid.Row="1" Margin="237,35,0,0" TextWrapping="Wrap" Text="온도 : " Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Width="35"/>
                    <TextBlock x:Name="textBlock_Watt3" Grid.Row="1" Margin="431,10,0,0" TextWrapping="Wrap" Text="전력 : " HorizontalAlignment="Left" Width="35" Height="16" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Temp3" Grid.Row="1" Margin="431,35,0,0" TextWrapping="Wrap" Text="온도 : " HorizontalAlignment="Left" Width="35" Height="16" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Watt4" Grid.Row="1" Margin="644,10,0,0" TextWrapping="Wrap" Text="전력 : " HorizontalAlignment="Left" Width="35" Height="16" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Temp4" Grid.Row="1" Margin="644,35,0,0" TextWrapping="Wrap" Text="온도 : " HorizontalAlignment="Left" Width="35" Height="16" VerticalAlignment="Top"/>
                    <Label x:Name="label_Watt1" Grid.Row="1" Content="Label" Margin="97,3,0,0" Height="26" VerticalAlignment="Top" Width="80" HorizontalAlignment="Left"/>
                    <Label x:Name="label_Temp1" Grid.Row="1" Content="Label" Margin="97,32,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="label_Watt2" Grid.Row="1" Content="Label" Margin="287,3,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="80"/>
                    <Label x:Name="label_Temp2" Grid.Row="1" Content="Label" Margin="287,32,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="label_Watt3" Grid.Row="1" Content="Label" Margin="481,3,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="label_Temp3" Grid.Row="1" Content="Label" Margin="481,32,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="label_Watt4" Grid.Row="1" Content="Label" Margin="694,3,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                    <Label x:Name="label_Temp4" Grid.Row="1" Content="Label" Margin="694,32,0,0" HorizontalAlignment="Left" Width="80" Height="26" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox_Notice" Grid.Row="2" Margin="0,0,0,68" MouseDoubleClick="listBoxNoticeMouseDouble_Click" HorizontalAlignment="Center" Width="774"/>
                    <Button x:Name="button_GoToTab1" Template="{StaticResource NoMouseOverButtonTemplate}"  Margin="47,0,0,0" Click="DisplayFirstAreaTab_Click" Height="132" VerticalAlignment="Center" HorizontalAlignment="Left" Width="142">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/Image_GN02.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_GoToTab2"  Template="{StaticResource NoMouseOverButtonTemplate}"  Margin="237,0,0,0" Click="DisplaySecondAreaTab_Click" Height="132" VerticalAlignment="Center" HorizontalAlignment="Left" Width="142">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Image_GN04.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_GoToTab3"  Template="{StaticResource NoMouseOverButtonTemplate}"  Margin="431,0,0,0" Click="DisplayThirdAreaTab_Click" HorizontalAlignment="Left" Width="142" Height="132" VerticalAlignment="Center">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Image_GN05.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_GoToTab4"  Template="{StaticResource NoMouseOverButtonTemplate}"  Margin="632,0,0,0" Click="DisplayFourthAreaTab_Click" Height="132" VerticalAlignment="Center" HorizontalAlignment="Left" Width="142">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/Image_GN07.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab1" Header="1번" Margin="14,0,-14,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="767*"/>
                    </Grid.ColumnDefinitions>
                    <wv:WebView2 x:Name="webView2_tab1" Source="http://127.0.0.1:56790" Margin="166,39,61,41" Grid.Column="1"/>
                    <RadioButton x:Name="radiobutton_tab1_power" Content="전력" Margin="25,59,0,0" FontSize="16" Checked="radiobutton_tab1_power_Checked" IsChecked="False" HorizontalAlignment="Left" Width="81" Height="41" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="radiobutton_tab1_temp" Content="온도" Margin="25,143,0,0" FontSize="16" Checked="radiobutton_tab1_temp_Checked" HorizontalAlignment="Left" Width="81" Height="43" VerticalAlignment="Top" Grid.Column="1"/>
                    <RadioButton x:Name="radiobutton_tab1_gas" Content="가스" Margin="25,224,0,0" FontSize="16" Checked="radiobutton_tab1_gas_Checked" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Grid.Column="1"/>
                    <Label x:Name="label_Nametab1" Content="1번 구역" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Height="48" Width="112" FontWeight="Bold" FontSize="22" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab2" Header="2번" Margin="24,0,-24,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <wv:WebView2 x:Name="webView2_tab2" Source="http://127.0.0.1:56791" Margin="193,39,61,41"/>
                    <RadioButton x:Name="radiobutton_tab2_power" Content="전력" Margin="52,59,0,0" FontSize="16" IsChecked="False" Checked="radiobutton_tab2_power_Checked" HorizontalAlignment="Left" Width="81" Height="41" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radiobutton_tab2_temp" Content="온도" Margin="52,143,0,0" FontSize="16" Checked="radiobutton_tab2_temp_Checked" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
                    <RadioButton x:Name="radiobutton_tab2_gas" Content="가스" Margin="52,224,0,0" FontSize="16" Checked="radiobutton_tab2_gas_Checked" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
                    <Label x:Name="label_Nametab2" Content="2번 구역" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Height="48" Width="112" FontWeight="Bold" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab3"  Header="3번" Margin="34,0,-34,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <wv:WebView2 x:Name="webView2_tab3" Source="http://127.0.0.1:56792" Margin="193,39,61,41"/>
                    <RadioButton x:Name="radiobutton_tab3_power" Content="전력" Margin="52,59,0,0" FontSize="16" IsChecked="False" HorizontalAlignment="Left" Width="81" Height="41" VerticalAlignment="Top" Checked="radiobutton_tab3_power_Checked"/>
                    <RadioButton x:Name="radiobutton_tab3_temp" Content="온도" Margin="52,143,0,0" FontSize="16" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab3_temp_Checked"/>
                    <RadioButton x:Name="radiobutton_tab3_gas" Content="가스" Margin="52,224,0,0" FontSize="16" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab3_gas_Checked"/>
                    <Label x:Name="label_Nametab3" Content="3번 구역" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Height="48" Width="112" FontWeight="Bold" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab4" Header="4번" Margin="44,0,-44,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <wv:WebView2 x:Name="webView2_tab4" Source="http://127.0.0.1:56793" Margin="193,39,61,41"/>
                    <RadioButton x:Name="radiobutton_tab4_power" Content="전력" Margin="52,59,0,0" FontSize="16" IsChecked="False" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab4_power_Checked"/>
                    <RadioButton x:Name="radiobutton_tab4_temp" Content="온도" Margin="52,143,0,0" FontSize="16" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab4_temp_Checked"/>
                    <RadioButton x:Name="radiobutton_tab4_gas" Content="가스" Margin="52,224,0,0" FontSize="16" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab4_gas_Checked"/>
                    <Label x:Name="label_Nametab4" Content="4번 구역" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Height="48" Width="112" FontWeight="Bold" FontSize="22"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_History" Header="내역" Margin="54,0,-54,0" Width="50" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_History" Margin="45,29,68,29"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Settings" Header="설정" Margin="64,0,-64,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_Settings" Margin="21,172,0,29" HorizontalAlignment="Left" Width="590" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="경고명" Binding="{Binding Path=set_error_name}" Width="100"/>
                            <DataGridTextColumn Header="항목명" Binding="{Binding Path=set_column_name}" Width="100"/>
                            <DataGridTextColumn Header="최소값 (이상)" Binding="{Binding Path=set_value_above}" Width="120"/>
                            <DataGridTextColumn Header="최대값 (이하)" Binding="{Binding Path=set_value_below}" Width="120"/>
                            <DataGridTextColumn Header="비고" Binding="{Binding Path=set_etc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button_set_add" Content="추가" Margin="643,25,0,0" FontSize="16" HorizontalAlignment="Left" Width="124" Height="44" VerticalAlignment="Top" Click="button_set_add_Click"/>
                    <Button x:Name="button_set_delete" Content="삭제" Margin="643,110,0,0" FontSize="16" HorizontalAlignment="Left" Width="124" Height="44" VerticalAlignment="Top" Click="button_set_delete_Click"/>
                    <GroupBox Header="" Margin="21,10,0,0" HorizontalAlignment="Left" Width="590" Height="144" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="357*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="경고명" Margin="10,10,478,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.ColumnSpan="2" TextAlignment="Center"/>
                            <TextBlock Text="항목명" Margin="97,10,372,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="최소값 (이상)" Margin="210,10,256,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="최대값 (이하)" Margin="332,10,130,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="비고" Margin="462,10,21,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                            <ComboBox x:Name="comboBox_test" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Width="91" Height="41" Grid.ColumnSpan="2">
                                <ComboBoxItem Content="GN02N_MAIN_POWER"/>
                                <ComboBoxItem Content="GN04N_MAIN_POWER"/>
                                <ComboBoxItem Content="GN05N_MAIN_POWER"/>
                                <ComboBoxItem Content="GN07N_MAIN_POWER"/>
                                <ComboBoxItem Content="GN02N_TEMP"/>
                                <ComboBoxItem Content="GN04M_TEMP"/>
                                <ComboBoxItem Content="GN05M_TEMP"/>
                                <ComboBoxItem Content="GN07N_TEMP"/>
                            </ComboBox>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="TextBox_set_error_name" Margin="36,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
                    <TextBox x:Name="TextBox_set_column_name" Margin="142,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
                    <TextBox x:Name="TextBox_set_value_above" Margin="249,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                    <TextBox x:Name="TextBox_set_value_below" Margin="372,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <TextBox x:Name="TextBox_set_etc" Margin="494,91,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.216,0.586" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Rectangle x:Name="rectangle_Rectangle" HorizontalAlignment="Left" Height="519" Margin="-49,-44,0,0" Stroke="Black" VerticalAlignment="Top" Width="978" Fill="#FCE5E5E5" d:IsHidden="True"/>
    </Grid>
</Window>
