_threeGuys_HeatDataProgram/MainWindow.xaml

<ui:UiWindow x:Name="testUI"
    
        x:Class="_threeGuys_HeatDataProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:_threeGuys_HeatDataProgram.Views.Pages"
        
        xmlns:local="clr-namespace:_threeGuys_HeatDataProgram"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"

        Title="열처리 기기 이상탐지 프로그램"
        
        Width="1280"
        Height="800" 
        
        MinWidth="1400"
        MinHeight="750"
             
        d:DesignWidth="900"
        d:DesignHeight="650"
        KeyDown="Window_KeyDown"
        
        Background="{ui:ThemeResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowBackdropType="Mica"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
             
        
             
        mc:Ignorable="d"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="RootMainGrid"
            Grid.Row="1"
            Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Frame="{Binding ElementName=RootFrame}"
                
                Width="120"
                Precache="False"
                SelectedPageIndex="0"
                Foreground="Aqua"
                TransitionDuration="300"
                TransitionType="FadeInWithSlide">
                <!-- 이름이 RootFrame 인 곳에 Navigate 설정-->
                <ui:NavigationStore.Items >
                    <ui:NavigationItem
                        
                        Width="120" Height="120"
                        Content="대시보드"
                        PageTag="DashBoard"
                        Icon="Home24"
                        IconSize="60"
                        PageType="{x:Type pages:_1_DashBoardPage}"  />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Width="120" Height="120"
                        Content="구역별 세부사항"
                        Icon="AppsListDetail24"
                        IconSize="60"
                        TextBlock.FontSize="30"
                        PageType="{x:Type pages:_2_DetailsPage}" />
                    <!-- <ui:NavigationHeader Icon="Fluent24" Text="Header" /> -->
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Width="120" Height="120"
                        Content="화로 데이터 내역"
                        Icon="History24"
                        IconSize="60"
                        PageType="{x:Type pages:_3_LiveHistoryPage}" />
                    <ui:NavigationSeparator />
                    <ui:NavigationItem
                        Width="120" Height="120"
                        Content="필터 조건 설정"
                        Icon="ChannelSubtract24"
                        IconSize="60"
                        PageType="{x:Type pages:_4_SetFilterPage}" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <!--  A navigation element that does not point to the page can be used as a button.  -->
                    <ui:NavigationItem
                        Width="120" Height="120"
                        Click="NavigationButtonTheme_OnClick"
                        Content="테마 변경"
                                                
                        Icon="DarkTheme24"
                        IconSize="60"
                        />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>

            <!--  We display our pages inside this element.  -->
            <Border
                Grid.Column="1"
                CornerRadius="8,0,0,0">
                <Grid>
                    <Frame x:Name="RootFrame" Margin="0,55,0,0" />
                    <!-- Breadcrumb = 좌상단에 페이지를 보여주는 구간-->
                    <ui:Breadcrumb Grid.Row="0"
                        Margin="18,18,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         FontSize="24"
                         Navigation="{Binding ElementName=RootNavigation}" />
                </Grid>
            </Border>
        </Grid>
        <ui:TitleBar
            Title="열처리 기기 이상탐지 프로그램 _threeguys"
            Grid.Row="0"
            Icon="pack://application:,,,/Resources/HeatDataProgram_Icon.png"
            FontSize="16">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon  
                    x:Name="TrayIcon"
                    Icon="pack://application:,,,/Resources/HeatDataProgram_Icon.png"
                    TooltipText="열처리 기기 이상탐지 프로그램 _threeguys"
                    MenuOnRightClick="True">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu x:Name="cm">
                            <ui:MenuItem
                                x:Name="DashBoard"
                                Click="NavigationPage_OnClick"
                                Header="DashBoard"
                                SymbolIcon="Home24"
                                Tag="DashBoard" />
                            <ui:MenuItem
                                x:Name="Details"
                                Click="NavigationPage_OnClick"
                                Header="Details"
                                SymbolIcon="AppsListDetail24"
                                Tag="Details" />
                            <ui:MenuItem
                                x:Name="LiveHistory"
                                Click="NavigationPage_OnClick"
                                Header="LiveHistory"
                                SymbolIcon="History24"
                                Tag="LiveHistory" />
                            <ui:MenuItem
                                x:Name="SetFilter"
                                Click="NavigationPage_OnClick"
                                Header="SetFilter"
                                SymbolIcon="ChannelSubtract24"
                                Tag="SetFilter" />
                            <ui:NavigationSeparator/>
                            <ui:MenuItem
                                x:Name="Exit"
                                Click="NavigationPage_OnClick"
                                Header="Exit"
                                SymbolIcon="ArrowExit20"
                                Tag="Exit" />

                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>

</ui:UiWindow>
