_threeGuys_HeatDataProgram/MainWindow.xaml

<Window x:Class="_threeGuys_HeatDataProgram.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_threeGuys_HeatDataProgram"
        xmlns:wv="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl x:Name="tabControl">
            <TabItem x:Name="tabItem_Main" Header="Main" Margin="4,0,-4,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <!--'<TextBox x:Name="textBox_tempSocketSend" TextWrapping="Wrap" Margin="10,157,0,0" Text="소켓 통신 테스트 텍스트 박스" HorizontalAlignment="Left" Width="690" Height="33" VerticalAlignment="Top"/>'-->
                    <!--'<TextBox x:Name="textBox_tempSocketReceived" TextWrapping="Wrap" Margin="10,195,0,0" Text="소켓 통신 테스트 텍스트 박스" IsReadOnly="True" HorizontalAlignment="Left" Width="690" Height="38" VerticalAlignment="Top"/>'-->
                    <!--'<Button x:Name="button_tempSocket" Content="소켓 통신&#xD;&#xA;테스트 버튼" Margin="705,157,0,0" Click="button_tempSocket_Click" HorizontalAlignment="Left" Width="79" Height="76" VerticalAlignment="Top"/>'-->
                    <TextBlock x:Name="textBlock_Temp1" HorizontalAlignment="Left" Margin="100,232,0,0" TextWrapping="Wrap" Text="온도 : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Watt1" HorizontalAlignment="Left" Margin="100,203,0,0" TextWrapping="Wrap" Text="전력 : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Temp2" HorizontalAlignment="Left" Margin="250,232,0,0" TextWrapping="Wrap" Text="온도 : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Watt2" HorizontalAlignment="Left" Margin="250,203,0,0" TextWrapping="Wrap" Text="전력 : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Temp3" HorizontalAlignment="Left" Margin="414,232,0,0" TextWrapping="Wrap" Text="온도 : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Watt3" HorizontalAlignment="Left" Margin="414,203,0,0" TextWrapping="Wrap" Text="전력 : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Temp4" HorizontalAlignment="Left" Margin="600,232,0,0" TextWrapping="Wrap" Text="온도 : " VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Watt4" HorizontalAlignment="Left" Margin="600,203,0,0" TextWrapping="Wrap" Text="전력 : " VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="150,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="150,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="300,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="300,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="464,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="464,227,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="650,198,0,0" VerticalAlignment="Top"/>
                    <Label Content="Label" HorizontalAlignment="Left" Margin="650,227,0,0" VerticalAlignment="Top"/>
                    <ListBox x:Name="listBox_Notice" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="50,258,50,10" MouseDoubleClick="listBox_Notice_MouseDoubleClick"/>
                    <Button x:Name="button_GoToTab1"  Content="Button" HorizontalAlignment="Left" Margin="100,81,0,0" VerticalAlignment="Top" Height="98" Width="106" Click="DisplayFirstAreaTab_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="pack://application:,,,/Resources/pepe1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_GoToTab2"  Content="Button" HorizontalAlignment="Left" Margin="250,81,0,0" VerticalAlignment="Top" Height="98" Width="106" Click="DisplaySecondAreaTab_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/pepe1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_GoToTab3"  Content="Button" HorizontalAlignment="Left" Margin="414,81,0,0" VerticalAlignment="Top" Height="98" Width="106" Click="DisplayThirdAreaTab_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/pepe1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_GoToTab4"  Content="Button" HorizontalAlignment="Left" Margin="600,81,0,0" VerticalAlignment="Top" Height="98" Width="106" Click="DisplayFourthAreaTab_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/pepe1.png"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="button_test" Content="임시버튼, 누르면 list의 타임 값만 반환(추후삭제)" HorizontalAlignment="Left" Margin="24,23,0,0" VerticalAlignment="Top" Height="40" Width="279" Click="button_test_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab1" Header="1번" Margin="14,0,-14,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <wv:WebView2 x:Name="webView2_tab1" Margin="193,39,61,41"/>
                    <RadioButton x:Name="radiobutton_tab1_power" Content="전력" Margin="52,59,0,0" FontSize="16" Checked="radiobutton_tab1_power_Checked" IsChecked="True" HorizontalAlignment="Left" Width="81" Height="41" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radiobutton_tab1_temp" Content="온도" Margin="52,143,0,0" FontSize="16" Checked="radiobutton_tab1_temp_Checked" HorizontalAlignment="Left" Width="81" Height="43" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radiobutton_tab1_gas" Content="가스" Margin="52,224,0,0" FontSize="16" Checked="radiobutton_tab1_gas_Checked" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab2" Header="2번" Margin="24,0,-24,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <wv:WebView2 x:Name="webView2_tab2" Margin="193,39,61,41"/>
                    <RadioButton x:Name="radiobutton_tab2_power" Content="전력" Margin="52,59,0,0" FontSize="16" IsChecked="True" Checked="radiobutton_tab2_power_Checked" HorizontalAlignment="Left" Width="81" Height="41" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radiobutton_tab2_temp" Content="온도" Margin="52,143,0,0" FontSize="16" Checked="radiobutton_tab2_temp_Checked" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
                    <RadioButton x:Name="radiobutton_tab2_gas" Content="가스" Margin="52,224,0,0" FontSize="16" Checked="radiobutton_tab2_gas_Checked" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab3" Header="3번" Margin="34,0,-34,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <wv:WebView2 x:Name="webView2_tab3" Margin="193,39,61,41"/>
                    <RadioButton x:Name="radiobutton_tab3_power" Content="전력" Margin="52,59,0,0" FontSize="16" IsChecked="True" HorizontalAlignment="Left" Width="81" Height="41" VerticalAlignment="Top" Checked="radiobutton_tab3_power_Checked"/>
                    <RadioButton x:Name="radiobutton_tab3_temp" Content="온도" Margin="52,143,0,0" FontSize="16" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab3_temp_Checked"/>
                    <RadioButton x:Name="radiobutton_tab3_gas" Content="가스" Margin="52,224,0,0" FontSize="16" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab3_gas_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_tab4" Header="4번" Margin="44,0,-44,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <wv:WebView2 x:Name="webView2_tab4" Margin="193,39,61,41"/>
                    <RadioButton x:Name="radiobutton_tab4_power" Content="전력" Margin="52,59,0,0" FontSize="16" IsChecked="True" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab4_power_Checked" Loaded="radiobutton_tab4_power_Checked"/>
                    <RadioButton x:Name="radiobutton_tab4_temp" Content="온도" Margin="52,143,0,0" FontSize="16" Height="43" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab4_temp_Checked"/>
                    <RadioButton x:Name="radiobutton_tab4_gas" Content="가스" Margin="52,224,0,0" FontSize="16" Height="54" VerticalAlignment="Top" HorizontalAlignment="Left" Width="81" Checked="radiobutton_tab4_gas_Checked"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_History" Header="내역" Margin="54,0,-54,0" Width="50" Height="20" VerticalAlignment="Bottom">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_History" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,29,68,29"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItem_Settings" Header="설정" Margin="64,0,-64,0" Width="50" Height="20">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid_Settings" Margin="21,172,0,29" HorizontalAlignment="Left" Width="590" AutoGenerateColumns="False" CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Header="선택" Binding="{Binding IsCheck}" Width="40"/>
                            <DataGridTextColumn Header="경고명" Binding="{Binding Path=set_error_name}" Width="100"/>
                            <DataGridTextColumn Header="항목명" Binding="{Binding Path=set_column_name}" Width="100"/>
                            <DataGridTextColumn Header="최소값 (이상)" Binding="{Binding Path=set_value_above}" Width="120"/>
                            <DataGridTextColumn Header="최대값 (이하)" Binding="{Binding Path=set_value_below}" Width="120"/>
                            <DataGridTextColumn Header="비고" Binding="{Binding Path=set_etc}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="button_set_add" Content="추가" Margin="643,25,0,0" FontSize="16" HorizontalAlignment="Left" Width="124" Height="44" VerticalAlignment="Top" Click="button_set_add_Click"/>
                    <Button x:Name="button_set_delete" Content="삭제" Margin="643,110,0,0" FontSize="16" HorizontalAlignment="Left" Width="124" Height="44" VerticalAlignment="Top" Click="button_set_delete_Click"/>
                    <GroupBox Header="" Margin="21,10,0,0" HorizontalAlignment="Left" Width="590" Height="144" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="357*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="경고명" Margin="10,10,478,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.ColumnSpan="2" TextAlignment="Center"/>
                            <TextBlock Text="항목명" Margin="97,10,372,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="최소값 (이상)" Margin="210,10,256,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="최대값 (이하)" Margin="332,10,130,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                            <TextBlock Text="비고" Margin="462,10,21,80" RenderTransformOrigin="0.5,0.5" FontSize="14" Grid.Column="1" TextAlignment="Center"/>
                        </Grid>
                    </GroupBox>
                    <TextBox x:Name="TextBox_set_error_name" Margin="36,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
                    <TextBox x:Name="TextBox_set_column_name" Margin="142,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="91"/>
                    <TextBox x:Name="TextBox_set_value_above" Margin="249,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="102"/>
                    <TextBox x:Name="TextBox_set_value_below" Margin="372,91,0,0" TextWrapping="Wrap" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="106"/>
                    <TextBox x:Name="TextBox_set_etc" Margin="494,91,0,0" TextWrapping="Wrap" RenderTransformOrigin="0.216,0.586" Height="41" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
